@import url("reset.css");
*{
    padding: 0;
    margin: 0;
}
//body{
//  background-color: #32A7B8;
//}
header{
    height: 50px;
    span{
        display: inline-block;
        float: left;
        margin-left: 20px;
        a{
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: white;
            line-height: 50px;
            padding: 5px;
        }
    }
    p{
        float: right;
        margin-right: 20px;
        display: inline-block;
        a{
        display: inline-block;
        font-size: 18px;
        padding: 5px;
        color: white;
        line-height: 50px;
    }
    }
}
.jian {
    width: 100%;
    height: 170px;
    background: #292b2c;
    .jianjian {
        margin-left: 350px;
        .col-md-3 {
            margin-top: 30px;
            width: 285px;
            height: 119px;
            h5{
                font-size: 20px;
                color: white;
            }p{
                font-size: 14px;
                color: #32A7B8;
               margin-top: 20px;
            }
        }
    }
}
.container{
    text-align: center;
    margin-top: 70px;
    span{
        color: white;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        
    }
    a{
       
        display: inline-block;
        color: white;
        font-size: 25px;
        text-align: center;
    }
}
.a{
    margin-top: 20px;
    text-align: center;
    a{
        text-align: center;
        display: block;
        background-color: #666;
        border: none;
        line-height: 70px;
        width: 200px;
        height: 70px;
    }
   
}


.b{
    margin-top: 120px;
    position: relative;
    .c{
        position: absolute;
        bottom: 0;
        margin-bottom: 0px;
        img{
            width: 1064px;
        }
    }
}


.main{
    text-align: center;
    margin-top: 55px;
    span{
        font-size: 50px;
        font-weight: bold;
        b{
            font-size: 14px;
            color: #101010;
        }
    }
    .e{
        margin-top: 200px;
        text-align: center;
        .left{
            float: left;
            width: 300px;
        }
        .right{
            margin-left: 200px;
            float: left;
        }

    }
    .f{
        margin-top: 200px;
        text-align: center;
        .cleft{
            float: left;
        }
        .cright{
            margin-left: 10px;
            width: 300px;
            float: left;
            margin-left: 200px;
        }
    }
}
